<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.javacampus</groupId>
	<artifactId>javacampus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
          <plugin>
             <groupId>com.microsoft.azure</groupId>
             <artifactId>azure-webapp-maven-plugin</artifactId>
             <version>1.6.0</version>
             <configuration>
                <schemaVersion>V2</schemaVersion>
                <!-- Reference <serverId> in Maven's settings.xml to authenticate with Azure -->
                <authentication>
                  <serverId>${AZURE_AUTH}</serverId>
                </authentication>

                <!-- Web App information -->
                <resourceGroup>${RESOURCEGROUP_NAME}</resourceGroup>
                <appName>${WEBAPP_NAME}</appName>
                <region>westeurope</region>
                <pricingTier>P1V2</pricingTier>

                <!-- Java Runtime Stack for Web App on Windows-->
                <runtime>
                  <os>Linux</os>
                  <javaVersion>jre8</javaVersion>
                </runtime>
                <!-- Deployment settings -->
                <deployment>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/target</directory>
                      <includes>
                        <include>*.jar</include>
                      </includes>
                    </resource>
                  </resources>
                </deployment>

                <!-- This is to make sure the jar file can be released at the server side -->
                <stopAppDuringDeployment>true</stopAppDuringDeployment>

             </configuration>
          </plugin>
		</plugins>
	</build>

</project>
